{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "assets/*",
      "use": "@vercel/static"
    },
    {
      "src": "assets/*.mp4",
      "use": "@vercel/static",
      "headers": {
        "Content-Type": "video/mp4"
      }
    },
    {
      "src": "assets/*.jpeg",
      "use": "@vercel/static",
      "headers": {
        "Content-Type": "image/jpeg"
      }
    },
    {
      "src": "assets/*.png",
      "use": "@vercel/static",
      "headers": {
        "Content-Type": "image/png"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|json|mp4|webm|ogg))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
